<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { 
            font-family: 'Times New Roman', serif; 
            margin: 2cm; 
            line-height: 1.6;
            font-size: 12pt;
        }
        
        /* NEW: Probate form container */
        .probate-form {
            display: flex;
            flex-direction: column;
            min-height: calc(100vh - 120px);
            page-break-inside: avoid;
        }

        /* MODIFIED: Lawyer details - added flex positioning */
        .lawyer-details {
            flex-shrink: 0;
            margin-top: auto;
            page-break-inside: avoid;
            break-inside: avoid;
            text-align: center;
            font-size: 12pt;    
        }
        
        .header {
            text-align: center;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .court-details {
            text-align: center;
            font-weight: bold;
            margin-bottom: 40px;
        }
        .estate-title {
            text-align: center;
            margin: 30px 0;
        }
        .paragraph {
            margin-bottom: 20px;
            text-align: justify;
            text-indent: 0;
        }
        .paragraph-number {
            display: inline-block;
            width: 30px;
            font-weight: bold;
        }
        .signature-section {
            margin-top: 60px;
        }
        .signature-line {
            border-bottom: 1px solid black;
            width: 200px;
            display: inline-block;
        }
        .date-fields {
            margin: 40px 0;
        }
        .date-field {
            border-bottom: 1px solid black;
            width: 100px;
            display: inline-block;
            margin: 0 10px;
        }
        .page-two {
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <!-- PAGE 1 -->
        <div class="probate-form">
            <div class="header">
                IN THE HIGH COURT OF NEW ZEALAND
            </div>
            
            <div class="court-details">
                Wellington REGISTRY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CIV.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-2025
            </div>
            
            <div class="estate-title" style="text-align: left;">
                IN THE ESTATE of&nbsp;&nbsp;&nbsp;&nbsp;{{deceased_fullname}} of {{deceased_residence}}, {{deceased_occupation}}, Deceased
            </div>
            
            <!-- MODIFIED: Replaced fixed margins with flexible div -->
            <div style="flex: 1; min-height: 150px;"></div>
            
            <div style="text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; margin: 20px 0; padding: 10px 0;">
                <strong>AFFIDAVIT FOR OBTAINING GRANT OF PROBATE</strong>
            </div>
            
            <!-- MODIFIED: Replaced fixed margins with flexible div -->
            <div style="flex: 2; min-height: 290px;"></div>
            
            <div style="border-bottom: 1px solid black; margin: 20px 0; padding-bottom: 5px;">
                &nbsp;
            </div>

            <div class="lawyer-details">
              Firm Name<br>
              PO Box and DX Numbers<br>
              Telephone and Fax Numbers<br>
              Name of person handling the matter
          </div>
        </div>
    </div>
    
    <div style="page-break-after: always;"></div>
    
    <!-- Page 2 -->
    <div class="page-two">
        <div class="header" style="text-align: left;">
            IN THE HIGH COURT OF NEW ZEALAND
        </div>
        
        <div class="court-details" style="text-align: left;">
            Wellington REGISTRY<br>
        </div>
        
        <div class="estate-title" style="text-align: left;">
            IN THE ESTATE of&nbsp;&nbsp;&nbsp;&nbsp;{{deceased_fullname}} of {{deceased_residence}}, {{deceased_occupation}}, Deceased
        </div>

        <div class="paragraph">
            I, {{executor1_fullname}}, of {{executor1_residence}}, {{executor1_occupation}}, swear—
        </div>

        <div class="paragraph">
            <span class="paragraph-number">1.</span>
            The deceased, {{deceased_fullname}}, whom I knew, died at {{placeofdeath}} on or about the {{dateofdeath}}.
        </div>
        
        <div class="paragraph">
            <span class="paragraph-number">2.</span>
            I attended the deceased’s funeral.
        </div>
        
        <div class="paragraph">
            <span class="paragraph-number">3.</span>
            When the deceased died, they resided at {{deceased_residence}}.
        </div>
        
        <div class="paragraph">
            <span class="paragraph-number">4.</span>
            I believe the document dated {{dateofwill}} and marked “    ” now produced and shown to me is the deceased’s last will.
        </div>

        <div class="paragraph">
            <span class="paragraph-number">5.</span>
            I am the executor named in the will.
        </div>

        <div class="paragraph">
            <span class="paragraph-number">6.</span>
            [Include this paragraph only if it applies. Select the statement that applies.]
        </div>

        <div class="paragraph">
            <strong>Statement A</strong><br>
            The deceased’s will was made on or after 1 November 2007. I am the deceased’s surviving spouse/surviving civil union partner*. When the deceased died, no order, decree, or enactment was in force between the deceased and myself providing for our separation or the dissolution of our marriage/civil union*.
        </div>  

        <div class="paragraph">
            <strong>Statement B</strong><br>
            The deceased’s will was made before 1 November 2007. I am the deceased’s surviving spouse. When the deceased died, no order, decree, or enactment was in force between the deceased and myself providing for the dissolution of our marriage.
        </div>

        <div class="paragraph">
            <span class="paragraph-number">7.</span>
            I will faithfully execute the will of which probate is granted in accordance with the law. If the court requires me to, I will file in the court and verify by affidavit—
            <br>(a) an accurate inventory of the deceased’s estate; and
            <br>(b) an account of the deceased’s estate that—
            <br><span style="display:inline-block; padding-left:2em; text-indent:-1em;">(i) is accurate; and</span>
            <br><span style="display:inline-block; padding-left:2em; text-indent:-1em;">(ii) states the dates and details of all receipts and disbursements; and</span>
            <br><span style="display:inline-block; padding-left:2em; text-indent:-1em;">(iii) states which of the receipts and disbursements were on capital account and which were on revenue account.</span>
        </div>

        <div class="signature-block">
            Sworn at <br><br>
            before me:
        </div>

        <div class="signature-line"></div>

        <div>(A solicitor of the High Court of New Zealand or Justice of the Peace)</div>  
</body>
</html>